<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anggota Kelompok</title>
<body>
    <style>
        <style>
    * {box-sizing: border-box;
    }
body {
background: #F5F5DC;
background-repeat: no-repeat; 
background-size: cover;
    margin: 0;
}

.header {
    background-image: url("2.jpg");
    background-repeat: no-repeat; 
background-size: cover;
    padding: 20px;
    text-align: center;
    border:1px solid #346f6b
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
body {
		}

		.our-team{
			padding: 80px 0 40px;
			background: #F5F5DC;
			text-align: center;
			overflow: hidden;
			position: relative;
		}

		.our-team .pic{
			display: inline-block;
			width: 140px;
			height: 140px;
			margin-bottom: 10px;
			/*background:#ff00ac;*/
			position: relative;
			z-index: 1;
		}

		.our-team .pic:before
		{
			content: "";
			width: 50%;
			background: #ff00ac;
			position: absolute;
			bottom: 100%;
			right: 0;
			left: 0; 
			transform: scale(0);
			transition: all 0.3s linear 0s;
		}

		.our-team:hover .pic:before
		{
			height: 100%;
		}

		.our-team .pic:after
		{
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #ff00ac;
			position: absolute;
			top: 0;
			left: 0; 
			z-index: -1;
		}

		.our-team .pic img{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			transform: scale(1);
			transition: all 0.9s ease 0s;
		}

		.our-team:hover .pic img
		{
			box-shadow: 0 0 0 20px #ff00ac;
			transform: scale(0.9);
		}

		.our-team .team-content
		{
			margin-bottom: 30px;
		}
		
		.our-team .title{
			font-size: 25px;
			font-weight: 700;
			color:#4e5052;
			letter-spacing: 1px;
			text-transform: capitalize;
			margin-bottom: 5px;
		}

		.footer {
    background-color: #DEB887;
    padding: 20px;
    text-align: center;
    
    }
	</style>
	<div class="topnav">
    <a href="Materi.html">Materi</a>
    <a href="Anggota.html">Anggota</a>
    <a href="Beranda.html">Beranda</a>
</div>
	<div class="header">
    <h1>Our Member </h1>
    <p>Kelompok 3 BTIK XII IPA 5</p>
</div>
	
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="dika.jpg" alt="Dika">
					</div>
					<div class="team-content">
						<h3 class="title">Dika Dwi Nurochman</h3>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="inong.jpg" alt="Karlina">
					</div>
					<div class="team-content">
						<h3 class="title">Karlina Febriana Putri</h3>
					</div>
				</div>
			</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="dwi.jpg" alt="Dwi">
					</div>
					<div class="team-content">
						<h3 class="title">Nurazizah Dwi</h3>
				</div>
			</div>
		</div>
	</div>
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="repal.jpg" alt="Raifal">
					</div>
					<div class="team-content">
						<h3 class="title">Raifal Rizqia</h3>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="tapan.jpg" alt="Thafhan">
					</div>
					<div class="team-content">
						<h3 class="title">Thafhan Mubarak</h3>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">Copyright 2022 @XII IPA 5 Kelompok 3
						</div>
</body>
</html>