<html>
<head>
    <title>Website kelompok 2</title>
    <meta charset="utf-8">
    <j name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;
    }
body { 
background: #F5F5DC;
    margin: 0;
}

.header {
    background-image: url("2.jpg");
    background-repeat: no-repeat; 
background-size: cover;
    padding: 20px;
    text-align: center;
    border:1px solid #346f6b
}

.topnav {
    overflow: hidden;
    background-color: #333;
    
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    
}
.column {
    float: center;
    padding: auto;
    height auto;
    weight: auto;
    
} 

    
.footer {
    background-color: #DEB887;
    padding: 20px;
    align-text: center;
}
</style>
</head>
<body >
    <div class="topnav">
    <a href="Materi.html">Materi</a>
    <a href="Anggota.html">Anggota</a>
    <a href="Beranda.html">Beranda</a>
</div>

<div class="header">
    <h1>Selamat Datang</h1>
    <p>Di Website kelompok 3</p>
</div>


    <div class="column">    
    <marquee><center><h1 style="color:sienna;"><br><br><br>Enjoy<br>the content <br>from us <3 <br><br><br><br><br></h1
></center></marquee>
        
   
</div>
<div class="footer" align="center">Copyright 2022 @XII IPA 5 Kelompok 3</div>
</body>