<html>
<head>
    <title>Materi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;
    }
body {
background: #F5F5DC;
background-repeat: no-repeat; 
background-size: cover;
    margin: 0;
}

.header {
    background-image: url("2.jpg");
    background-repeat: no-repeat; 
background-size: cover;
    padding: 20px;
    text-align: center;
    border:1px solid #346f6b
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: center;
    padding: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    }
    
.img {
    padding: 40px;
    height: auto;
    weight: auto;
}

.footer {
    background-color: #DEB887;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
    <a href="Materi.html">Materi</a>
    <a href="Anggota.html">Anggota</a>
    <a href="Beranda.html">Beranda</a>
</div>
<div class="header">
    <h1>Tutorial</h1>
    <p>Menggunakan Link di HTML</p>
</div>
<div class="row">       
    <div class="column"> 
        <center><h2>Tutorial<br>Membuat List di HTML</h2></center>  
        <p align="center">HTML sudah menyediakan elemen untuk membuat list. Ada tiga macam jenis list yang bisa dibuat di HTML:</p>
        <br>
        <ol>
            <li>Ordered List</li>
            <li>Unordered List</li>
            <li>Desciption List</li>
        </ol>
        <br>
        <h2>1. Ordered List</h2>
        <p>Ordered List adalah Sebuah list yang beraturan</p>
        <p>Ordered List menggunakan elemen 'ol' dan 'li' </p>
        <p>cara penggunaan :</p>
        <img src="ol cara penggunaan.png" height="180px" weight="180px">
        <p>contoh :</p>
        <center><img src="ol contoh.png" height="405px" weight="300px"></center>
            <p><br> ada beberapa type dalam ordered list yaitu:
        A,a,I,1</p>        
               <p>Cara penggunaannya cukup mudah yaitu dengan cara menambahkan ol type="a/A/I/1"<br> 
        <p>contoh :</p>
      <center> <img src="contoh ol1.png" height="500px" weight="300px"></center>
        <br>
        <br>
        <h2>2. Unordered List</h2>
        <p>Unordered List adalah Sebuah list yang tidak beraturan</p>
        <p>Ordered List menggunakan elemen 'ul' dan 'li' <br>
        <p>cara penggunaan :</p>       
         <img src="ul.png" height="180px" weight="180px">
         <br>              
         <br><p>ada beberapa type dalam ordered list yaitu:
        square,disc,none,circle</p>
        <ul><li>Square untuk kotak</li><li>Disc untuk lingkaran (terisi)<li>none untuk tanpa tanda</li><li>circle untuk lingkaran (tak berisi)</li>
        </ul>
        <p>Cara penggunaannya cukup mudah yaitu dengan cara menambahkan ul type="square/disc/none/circle"
        <p>contoh :</p>
         <center> <img src="ul conth 2.png" height="600px" weight="500px"> </center>
        <br>
        <h2>3. Description List</h2>
        <p>Description List adalah list yang berisi deksripsi atau penjelasan dari sesuatu.</p>
<br>
<p>Ada tiga tag yang digunakan untuk membuat description list:
<ul>
    <li>
        (dl)(description list) tag untuk memulai description list
    </li>
    <li>
        (dt) (description term) tag untuk membuat kata yang akan dideskripsikan
    </li>
    <li>
        (dd) (description description) tag untuk membuat penjelasan dari kata.
    </li>
</ul>
<br>penggunaan :</p>
<img src="dl.png" height="180px" weight="180px"><br>
<p>contoh :</p>
<center> <img src="dl contoh.png" height="405px" weight="300px"></center>
<br>
<br>
        <h2>• List di dalam List (Nested List)</h2>
        <p>List juga dapat dibuat di dalam list, misalkan kita ingin menggabungkan ordered list dengan unordered list.
</p>
<p>Caranya, list yang di dalam ditulis di dalam tag (li)</p>
<p>contoh :</p>
<center><img src="ln contoh.png" height="405px" weight="300px"></center>
<br>
        </div>
        </div>     
<div class="footer">Copyright 2022 @XII IPA 5 Kelompok 3
</div>
</body>